# PoCs-fastjson1241

./: README.md  pom.xml
src/main/java/org/lain/poc/: App.java
src/main/java/org/lain/poc/TemplatesImpl/: EvilObject.java
src/main/java/org/lain/poc/jndi/: Client.java  EvilObject.java  EvilObjectFactory.java  RMIServer.java
src/main/java/org/lain/poc/poclist/: JdbcRowSetImplPoC.java  TemplatesImplPoc.java
src/test/java/org/lain/poc/: AppTest.java
